@import url("../node_modules/bootstrap/dist/css/bootstrap.min.css");
body {
  background-color: black;
  width: 100%;
}
* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}

/* navbar  component   111*/
nav {
  display: flex;
  justify-content: space-between;
  /*background: rgba(255, 255, 255, 0.1); */
   background: rgba(0, 0, 0, 0.4);
  backdrop-filter: blur(15px);
  -webkit-box-shadow: -1px 5px 9px -3px rgba(0, 0, 0, 0.56);
  -moz-box-shadow: -1px 5px 9px -3px rgba(0, 0, 0, 0.56);
  box-shadow: -1px 5px 9px -3px rgba(0, 0, 0, 0.56);
}
.navbar-collapse {
  flex-grow: 0;
  margin-right: 100px;
}
.navbar {
  position: fixed;
  width: 100%;
  z-index: 100;
  padding: 1% 4%;
}
.navbar-nav li a {
  color: #fff;
  margin-left: 40px;
}
.btn {
  border-color: transparent;
}




/* BAck ground image component 222 */
/* .image-container {
  height: 800px;
  max-height: auto;
  background-image: url('https://i.ibb.co/DLCWm4D/20240227-203542-1-1.jpg');
  background-size: cover;
  background-position: center;
  background-repeat: no-repeat;
  color: #fff;
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  text-align: center;
}

.image-container h1 {
  width: 700px;
  margin-bottom: 30px;
  text-align: center;
  letter-spacing: -4%;
}

.image-container p {
  width: 600px;
  margin-bottom: 35px;
}

.image-container button {
  background: transparent;
  color: #fff;
  border: 1px solid #fff;
  padding: 15px 25px;
  width: 250px;
  border-top-left-radius: 30px;
  border-top-right-radius: 30px;
  border-bottom-right-radius: 30px;
} */

/* new background image */
.background-img {
  width: 100%;
  height: 700px;
}
.groomer-background-img{
  width: 100% !important;
  height: 700px !important;

}
/* .carousel-item {
  height: 700px;
}   */
/* .carousel-indicators [data-bs-target] {
  border-radius: 50%;
  height: 9px;
  width: 11px;
} */
.backgound-main-container {
  position: relative;
  width: 100%;
  height: 1000px;
}
.background-img {
  width: 100%;
  height: 700px;
}

.backgroung-header {
  position: relative;
  top: 70px;
  left: 10px;
  font-size: 80px;
  font-family: Avegas Royale;
  line-height: 80px;
  width: 621px;
  text-align: center;

  /* bottom: 65px; */
  color: white;
  /* padding-top:50%; */
}

.background-data-container {
  position: absolute;
  top: 50%;
  left: 50%; 
  transform: translate(-50%, -50%);
  z-index:2;

}

.background-para {
  position: relative;
  color: white;
  top: 58px;
  width: 555px;
  text-align: center;
  font-family: Poppins;
left: 25px;

}

.backgorund-button {
  position: relative;
  top: 100px;
  left: 193px;
  font-family: Poppins;
  text-align: center;
  background: transparent;
  color: #fff;
  border: 1px solid #fff;
  padding: 15px 25px;
  width: 250px;
  border-top-left-radius: 30px;
  border-top-right-radius: 30px;
  border-bottom-right-radius: 30px;
}





/* what is groomer cards 333 */
.groomer-card{
  padding-left: 100px;
  top: 365px;
  left: 160px;
}
.container {
  height: 500px;
  min-height: 700px;
  padding: 4% 6%;

}

div.card {
  background: #000;
  margin: 30px;
  color: #fff;
}

.card_1 {
  padding-top: 30px;
  height: 300px;
}

.card_1 h1 {
  width: 400px;
  min-width: 300px;
  z-index: 100;
}

.card-img1 {
  /* height: 220px; */
  height: 278px;
  width: 300px;
  border-bottom-left-radius: 50px;
}

.card-img2 {
  height: 360px;
}

.card-img3 {
  width: 255px;
  height: 305px;
  border-bottom-right-radius: 43px;
}

.card_3 {
  padding-top: 30px;
  height: 150px;
}

div.card-body {
  padding: 0px;
}

p.card-text {
  font-style: italic;
  margin-top: 10px;
  width: 109px;
}

.card-image {
  height: 200px;
}

.card_2 img {
  width: 400px;
  height: 500px;
  padding-left: 10px;
  background-position: center;
  background-size: cover;
  /* height: 100%; */
  border-top-left-radius: 57px;
  border-bottom-right-radius: 47px;

}

.container h1 {
  color: white;
}
.card-body-groomer{
  /* border: 1px solid ; */
  width: 236px;
}
.card-second-body-groomer{
  width: 236px;
}










/* css for Quotaion Containet component */

.quotation-container {
  width: 100%;
  height: 581px;
  background-color: #CCBB8E;
}
.quotation-place-container {
  width: 100%;
  height: 470px;
  background-color: #CCBB8E;
}


.quote-symbol {
  text-align: center;
  padding-top: 40px;

}

.quote-data {
  width: 700px;
  padding-top: 20px;
  margin-left: 280px;
  font-family: Poppins;
  font-size: 28px;
  font-weight: 500;
  margin: auto;
  text-align: center;
  font-weight: 400;

}

.quote-generator {
  text-align: center;
  padding-top: 20px;
  font-size: small;
  font-family: Poppins;
  font-weight: 500;
  font-size: 16px;
}

/* .indicate-button{
    border-radius: 50%;
    height: 6px;
    width: 14px;
    background-color: black;
} */


/* css for footer component */
.footer-container {
  padding-top: 30px;
  width: 300px;
  margin: 10px;
}
.icons-chamber{
  padding-top: 58px;
  padding-left: 33px;
}

/* footer copy right */
.copyright-img {
  width: 150px;
  padding: 9px;
}

.copyRight-data {
  padding-top: 45px;
}




/* 
.carousel-indicators [data-bs-target] {
  border-radius: 50%;
  width: 8px;
  height: 10px;
} */
.star-icon{
  position: relative;
    bottom: 763px;
    left: 245px;
}

/* css for GEt in touch Component */
.Get-Parent-container {
  display: flex;
  gap: 7%;
}

/* d-flex gap-10% */
.getIn-container {

  width: 55%;
  position: relative;
}

.get-image-container {
  width: 100%;
}

.logo-relative {
  width: 14%;
  border-radius: 50%;
  position: absolute;
  top: -45px;
  right: -49px;
}

.arrow-logo {
  font-size: xx-large;
  position: absolute;
  top: 23px;
  left: 32px
}

.get-in-logo {
  width: 80%;
}

.getIn-data-container {
  width: 30%;
}

.input {
  color: #fff;
  font-size: 15px;
  padding-top: 60px;
  border-top: none;
  border-left: none;
  border-right: none;
  outline: none;
  background-color: black;
  width: 400px;
}

.button-submit {
  padding-top: 30px;
}

.btn-1:hover {
  background-color: purple;
  transform: scale(1.2);
  border: 1px solid purple;
}

.Reason-header {
  padding-left: 145px;
}

.text-area-container {
  padding-top: 20px;
}

.text-area-division {
  border: 1px solid gold;
  color: #fff;
  background-color: #000;
}
.submit-button{
  background-color: #000;
  color: #fff;
  width: 200px;
  border: 1px solid white;
  height: 37px;
  font-family: Poppins;
}
.submit-button:hover{
  background-color: #CCBB8E;
  color: #000;
  border:1px solid #CCBB8E;
}


/* Home saloon container */

.space-container {
  border-top-right-radius: 274px;
  border-bottom-right-radius: 274px;
  border: 1px solid gold;
  width: 950px;
  height: 500px
}

.HomeSaloon-container {
  display: flex;
  justify-content: center;
  gap: 5%;
  position: relative;
}

.HomeSaloon-Image-container {
  width: 500px;
  border-top-right-radius: 70px;
  border-bottom-left-radius: 70px
}

.btn-home-saloon {
  width: 200px;
  color: black;
  background-color: #CCBB8E;
}

.btn-home-saloon:hover {
  color: white;
  background-color: goldenrod;
}


/* button{
  bottom: 20px;
  padding: 10px 60px; 
  color: black;
  background-color: #CCBB8E;
  ;
} */
/* 
.slider-container{
  border: 5px solid green;
} */
/* .carousel-card-container{
  background-image: url("https://s3-alpha-sig.figma.com/img/15da/db12/118d30f5d46ee8ce07e5fa265c120d05?Expires=1711324800&Key-Pair-Id=APKAQ4GOSFWCVNEHN3O4&Signature=Po2yjP3orrrqbwYPa7jTbxjWtwb3A309mhfmy3f6dzPNORWrE3LwJV7MB2qI9-HhGbrHAu4tK0egUz-4y4q6n1pdL13Yxt4w6490He3loHQ8HMbT4amOS1IHFK6KcmDBx-laHt-clshohH9--IUKiJYTqs5qlHSMFgCHWrbPIpkqSw5TNw4K~t5X9km7ev8LakD9anXB-UfmHSykLu0ySn-euC6xjfSBo1X78009Swvku78UC2sJqtz85z2thcUlPJSiRzhaCorqbKcl3IH11FwyVL8VEKCo1h3uwJLcxh7fhgVXtxFVG14AmoXEue1EqmlUA5Dm~1fqt6202oy3UQ__");
} */



/* MAin cards of the Home page Carousal */

/* .box-card-container{
   border: 1px solid green;
   width: 45%;
   height: 550px;
   border-top-left-radius: 228px;
    border-top-right-radius: 228px;
} */
.card-generator {
  position: relative;
  display: flex;
  justify-content: space-between;
  bottom: 326px;
  left: 176px;
  gap: 10%;
  background-color: aqua;
  width: 423px;
  height: 80%;
  border: 1px solid red;
  padding: 10px;
}

.btn-about-us {
  padding: 8px;
  width: 200px;
  background: #CCBB8E;
  margin-bottom: 73px;
  margin-left: 450px;
}

.card-img1-card {
  display: block;
  width: 400px;
  height: 500px;
}


.HomeSaloon-container {
  height: 1000px;
  display: flex;
  align-items: center;
  /* justify-content: center; */
  gap: 60px;
  padding: 4% 8%;
  /* position: relative; */
}

.HomeSaloon-Image-container {
  width: 450px;
  max-width: 100%;
  height: 413px;
  border-top-right-radius: 85px;
  border-bottom-left-radius: 86px;
  object-fit: cover;
  z-index: 1;
}
.home-sallon-circle{
  width: 56px;
  position: relative;
  bottom: 435px;
  left: 65px;
}

.service-content {
  width: 700px;
  position: relative;
}

.service-content::before {
  position: absolute;
  top: -160px;
  left: -267px;
  content: '';
  border: 1px solid #CCBB8E;
  padding: 44%;
  border-top-right-radius: 450px;
  border-bottom-right-radius: 450px;
  z-index: -1;
  width: 932px;
}

.service-content p {
  font-size: 1.5rem;
  margin-bottom: 25px;
}

.btn-home-saloon {
  /* width: 200px;
  color:black; */
  margin-top: 20px;
  background-color: #CCBB8E;
  color: #000;
  width: 250px;
  height: 50px;
  font-family: Poppins;
  font-weight: 500;
}

.btn-home-saloon:hover {
  color: white;
  background-color: goldenrod;
}





/* main cards new  container */
.card-box-container {
  border: 1px solid goldenrod;
  width: 45%;
  height: 550px;
  border-top-left-radius: 228px;
  border-top-right-radius: 228px;
  padding-top: 60px;
}

.carousel-card-img1 {
  width: 552px;
  height: 413px;
}

.data-card-container {
  border: 1px solid green;
  width: 541px;
}


/* Cards -containrers */
.card_container {
  height: 1000px;

}

.content_and_cards {
  width: 100%;
  position: relative;
}

.parent-card-container {
  position: relative;
    display: flex;
    gap: 12px;
    left: 11px;
    top: 157px;
    justify-content: center;
    padding-top: 15%;
    z-index: 100;
}

.parent-card-container::after {
  position: absolute;
  content: '';
  border: 2px solid #CCBB8E;
  border-top-left-radius: 120px;
  border-top-right-radius: 120px;
  height: 460px;
  width: 65%;
  bottom: 350px;
  z-index: -1;
}

.card_heading {
  position: absolute;
  top: 95px;
  left: 31%;
  line-height: 76.8px;
  letter-spacing: -4%;
  font-size: 64px;
  font-weight: 700px;
  font-family: Avegas Royale;
  width: 572px;
  color: #fff;
  text-align: center;
}

.cards-container {
  width: 276px;
  height: 494px;
 margin-left: 10px;
 /* padding: 10px; */
  /* border: 1px solid gold; */
  z-index: 100;
  
}
.cards-container:hover{
  background-color: #5B5441;
}

.card-img-container {
  width: 276px;
  height: 400px;
}

.card-body {
  width: 276px;
}

.arrow-right {
  float: right;
  font-size: 25px;
}
/* slider-creating */
.sli-container{
  /* padding: 2rem; */
}
.slider-wrapper{
  position: relative;
  max-width: 48rem;
  margin: 0 auto;
}
.slider{
  display: flex;
  /* aspect-ratio: 16/9; */
  overflow-x: auto;
  scroll-snap-type: x mandatory;
  scroll-behavior: smooth;
  /* z-index: 100; */
}
.slider img{
  flex: 1 0 100%;
  scroll-snap-align: start;
}
.slider-nav{
  display: flex;

}



/* re creating card component */
.slider-wrapper .image-list {
  display: grid;
  gap: 20px;
  overflow-y: auto;
  scrollbar-width: none;
  grid-template-columns: repeat(10, 1fr);
}

.slider-btn-container {
  position: absolute;
  top: 24%;
  left: 88%;
}

.slider-btn {
  border-radius: 50%;
  /* border: none;
  outline: none;
  background-color: #fff; */
  color: #fff;
  font-size: 35px;
  padding: 7px;
}

.slider-wrapper .image-list::-webkit-scrollbar {
  display: none;
}

.slider-wrapper .image-list .image-item {
  width: 325px;
  height: 400px;
  object-fit: cover;
}

.creating-card-container {
  align-items: center;
  max-width: 1440px;
  width: 95%;
}

/* Product Card css */
.product-saloon-container {
  display: flex;
  justify-content: center;
    gap: 26px;
    padding-top: 72px;
}

.product-arrow-buttons {
  position: absolute;
  left: 89%;
}

.product-name-data {
  color: white;
  display: inline;
  font-family: Poppins;
  font-weight: 500px;
  font-size: 16px;
  /* line-height: 19.6; */
  letter-spacing: -4%;
}
.product-rating-icon{
  color: #fff;
  padding-left: 17px;
}
.product-rating-data {
  color: white;
  display: inline-block;
  padding-left: 100px;
}

.shop-button {
  width: 276px;
  height: 50px;
  background-color: #CCBB8E;
}

.more-products-button {
  border-color: transparent;
  background-color: black;
  color: white;
  border: 1px solid white;
  padding: 15px 25px;
  width: 250px;
  border-top-left-radius: 30px;
  border-top-right-radius: 30px;
  border-bottom-right-radius: 30px;
  margin-bottom: 135px;
  margin-top: 100px;
}

.product-card {
  margin-bottom: 20%;
}


/* Register form css */
.Register-image {
  width: 650px;
  height: 1050px;
}

.register-Form-Container {
  display: flex;
  gap: 114px;
}

.Register-data-container {
  color: white;
  width: 1007px;
  height: 400px;
  margin-top: 250px;
}

.input-register-form {
  color: #fff;
  background-color: #000;
  font-size: 15px;
  padding-top: 40px;
  border-top: none;
  border-left: none;
  border-right: none;
  outline: none;
  width: 550px;
}

.checkbox-container {
  padding-top: 25px;
  padding-bottom: 30px;
}

.btn-register {
  width: 200px;
  text-align: center;
  padding: 12px;
  background-color: #CCBB8E;
}

/* Login page  */
.login-image {
  width: 655px;
  height: 960px;
}

.Parent-loginpage-container {
  display: flex;
  gap: 150px;
}

.Login-form-data-container {
  color: white;
    width: 1007px;
    height: 400px;
    margin-top: 310px;
}

.Login-input {
  color: #fff;
  background-color: #000;
  font-size: 15px;
  padding-top: 40px;
  border-top: none;
  border-left: none;
  border-right: none;
  outline: none;
  width: 550px;
}

.login-button-container {
  padding-top: 60px;
}
 /* input[type=checkbox]
{
accent-color: gold;
mix-blend-mode: multiply;
}  */


input[type="checkbox" i] {
  background-color: initial;
  cursor: default;
  appearance: auto;
  box-sizing: border-box;
  margin: 3px 3px 3px 4px;
  padding: initial;
  border: 1px solid  #CCBB8E;
  accent-color: #CCBB8E;
/* mix-blend-mode: multiply; */
}
.Otp-input {
  width: 30px;
  height: 37px;
  border-radius: 3px;
  /* background-color: grey; */
  text-align: center;
  color: #fff;
  background: rgba( 255, 255, 255, 0.1 );
  box-shadow: 0 8px 32px 0 rgba( 31, 38, 135, 0.37 );
  backdrop-filter: blur( 2px );
  -webkit-backdrop-filter: blur( 2px );
  border: 1px solid rgba( 255, 255, 255, 0.18 );
}

.Otp-container {
  width: 320px;
  border: 1px solid red;

}

.column {
  flex: 0 0;
}

.resend-code {
  padding-top: 50px;
}

.btn-Login {
  background-color: #CCBB8E;
  width: 200px;
  text-align: center;
  padding: 10px;
}

/* About page  */
.About-page-img {
  background-image: url(https://i.ibb.co/prvFSg1/pexels-dmitry-zvolskiy-1570806-1-1.jpg);
  width: 100%;
  height: 776px;
  background-size: cover;
  background-position: center;
  background-repeat: no-repeat;
  color: #fff;
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  text-align: center;
}

.About-page-img::before {
  content: "";
  position: absolute;
  top: 0;
  width: 100%;
  height: 860px;
}

.about-header {
  width: 555px;
  margin-top: 0%;
  /* margin-right: 177px; */
}
.about-header-text{
  font-family: "Avegas Royale";
    font-size: 56px;
    font-weight: 500;
    line-height: 80px;
    letter-spacing: -4%;
}

.img-container-both {
  height: 750px;
  position: relative;
  padding-top: 5%;
  display: flex;
  justify-content: space-evenly;
  /* z-index:100; */
}

.img-container-both::after {
  position: absolute;
  content: '';
  border: 1px solid #CCBB8E;
  border-bottom-left-radius: 120px;
  border-bottom-right-radius: 120px;
  height: 300px;
  width: 70%;
  top: 300px;
  z-index: -1;
}

.presons-img {
  border-radius: 50%;
  z-index: 100;

}

.image-place-holder {
  width: 70%;
  height: 335px;
  border: 1px solid #CCBB8E;
  border-bottom-left-radius: 150px;
  border-bottom-right-radius: 150px
}

.about-carousel {
  padding-top: 20px;
}

/* .image-rounded{
  margin-top: 37%;
  } 
 .about-page-img2{
  border-radius: 50%;
 } */
/* .rectangle-design{
  background-color: #000;
 } */
.paragraph-container {
  margin-top: 16%;
  color: white;
  width: 700px;
}

.btn-more-groomer {
  border-color: transparent;
  background-color: black;
  color: white;
  border: 1px solid white;
  padding: 15px 25px;
  width: 250px;
  border-top-left-radius: 30px;
  border-top-right-radius: 30px;
  border-bottom-right-radius: 30px;
  margin-bottom: 105px;
  margin-top: 140px;
}

/* sallon page */
.saloon-page-container {
  display: flex;
  justify-content: normal;
  gap: 61px;
}


/* card component */
.card-main{
  height:1000px;
  /* position: relative; */
  display:flex;
  /* flex-direction: column; */
  justify-content: center;
  align-items: center;
}
.card-main h1{
  /* margin-bottom: 100px; */
}
/* .slider-btns{
  border: 5px solid green;
  position: absolute;
  right:5%;
  bottom:102%;
} */
/* .slider-btns button {
  font-size: 100px;
} */
/* #carouselExampleIndicators {
  border: 1px solid red;
} */
.slide-carousel-button{
  border: 1px solid green;
}
li::marker{
  visibility: hidden;
  font-size: 0px;
}


.carousel-item img{
background-size: cover;
object-fit: fill;
width: 270px;
}







.saloon-header-container {
  margin-top: 172px;
}

.saloon-data-container {
  display: flex;
  
}

.saloon-rating {
  padding-top: 73px;
}

.saloon-paragraph {
  padding-top: 51px;
  color: white;
  width: 612px;
}

.booking-persons {
  padding-top: 20px;
}

.booking-person {
  padding-top: 41px;
}

.booking-gird-container {
  width: 419px;
  padding: 7px;
}

.booking-purpse-container {
  display: flex;
  gap: 60px;
}

.select-treatment {
  width: 340px;
  height: 44px;
  background-color: black;
  color: white;
  border: 1px solid gold
}

.selecting-persons {
  width: 202px;
  height: 37px;
  color: white;
  background-color: black;
}

.review-container {
  display: flex;
  gap: 30%;
}

.review-butoon {
  width: 160px;
  height: 51px;
  background-color: black;
  color: white;
  border: 1px solid white;
}

.book-btn {
  padding-top: 50px
}

.book-slot {
  /* padding-top: 10px; */
  background-color: #CCBB8E;
  width: 250px;
  height: 50px;
}

/* Saloon-listing page */
.saloon-listing-cover-image {
  background-image: url("https://i.ibb.co/rdGNMyz/pexels-dmitry-zvolskiy-1570806-1-2.jpg");
  height: 730px;
  max-height: auto;
  background-size: cover;
  background-position: center;
  background-repeat: no-repeat;
  color: #fff;
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  text-align: center;
} 

.saloon-listing-image-container {
  margin-top: 39%;
  margin-left: 50px;
} 

.cards-positions-container {
  position: absolute;
  height: 200px;
} 
.listing-card-saloon-container {
  display: ruby;
}
.location-input{
  background-color: black;
  border: 1px solid #CCBB8E;
}
.location-input:focus{
  border: 1px solid red;
} 

.heart-icon {
  border: 1px solid white;
  text-align: center;
  border-radius: 50%;
  width: 32px;
  position: absolute;
  bottom: 159px;
  left: 233px;
}

.location-icon {
  position: absolute;
  border: 1px solid;
  background: transparent;
  border-radius: 17px;
  padding: 5px;
  bottom: 159px;
  left: 20px;
  color: #fff;
  background: rgba( 255, 255, 255, 0.25 );
  box-shadow: 0 8px 32px 0 rgba( 31, 38, 135, 0.37 );
  backdrop-filter: blur( 4px );
  -webkit-backdrop-filter: blur( 4px );
  /* border-radius: 10px; */
  border: 1px solid rgba( 255, 255, 255, 0.18 );
}

.card-position {
  position: relative;
  top: 408px;
}

.saloon-listing-center-image {
  /* margin-top: 30%; */
  border-radius: 50%;
}

.listing-main-container {
  margin-top: 15%;
  padding: 0% 1%;
}
.one-side-border{
  padding-right: 0px;
    border: 1px solid #CCBB8E;
    border-top: none;
    border-bottom: none;
    border-left: none;
    outline: none;
    background-color: black;
}

/* .container-fluid{
  border: 1px solid gold;
} */
.search-bar {
  background-color: #000;
  border: 1px solid gold;
  color: #fff;
  width: 250px;
  margin-top: -125px;
  height: 40px;
  margin-bottom: 60px;
}

.dropdown-box-container {
  padding-bottom: 50px;
}

.popular-dropdown-button {
  width: 247px;
  height: 36px;
  background-color: black;
  color: #CCBB8E;
  float: right;
  margin-right: 50px;
}

.rating-input::before{
  background-color: black;
 
 }
  




 .radio-button {
  background-color: #000;
}

.cost-input {
  width: 70px;
  background-color: #000;
  color: #fff;
  text-align: center;
  border: 1px solid #CCBB8E;
}

.listing-price {
  display: inline;
}

.detail-arrow-icon {
  display: inline-block;
  padding-left: 155px;
  font-size: 27px;
}

/* saloon booking-page */
.booking-page {
  margin-top: 5%;
}

.booking-saloon-header {
  margin-top: 50px;
  margin-left: 20px;
}

.gap-provider {
  padding-top: 50px;
}

/* check out page  */
.checkout-page-container {
  margin-top: 5%;
}

.para-content {
  display: inline;
}

.head-content {
  display: inline-block;
  float: right;
  padding-right: 100px;
}

.date-content {
  display: inline;
}

.date-right-content {
  display: inline-block;
  float: right;
}
.location-data{
  width: 250px;
}

.time-content {
  display: inline-block;
  float: right;
  padding-right: 300px
}

.position-data {
  padding-top: 10px;
  width: 550px;
}

.checkout-data-handler-container {
  width: 400px;
}

.address-container {
  color: white;
  width: 428px;
}

.address-content {
  display: inline;
}

.adress-right-content {
  display: inline-block;
  float: inline-end;
}

.image-location {
  padding-top: 100px;
}

.payment-details {
  padding-top: 30px;
  
}

.checkout-inputs {
  display: flex;
  justify-content: space-between;
  gap: 40px;
  padding-top: 30px;
}

.checkout-second-inputs {
  display: flex;
  /* justify-content: space-between; */
  gap: 65px;
  padding-top: 30px;
}

.payment-last-input {
  border: 1px solid gold;
  background-color: black;
  width: 100px;
  height: 35px;
}

.price-positions {
  width: 480px;
  padding-top: 20px;
}

.price-data-content {
  display: inline;
  font-size: 14px;
}

.price-detail-content {
  display: inline-block;
  float: right;
  font-size: 14px;
}

.payment-card-input {
  width: 354px;
  border: 1px solid gold;
  background-color: black;
  color: white;
  height: 36px;
}
.payment-expire-input {
  width: 154px;
  border: 1px solid gold;
  background-color: black;
  color: white;
  height: 36px;
}
.fontsize{
  font-size: 14px;
}

/* input[type="radio"] {
  display: none;
} */

/* Style the custom radio button */
input[type="radio"]+label {
  position: relative;
  padding-left: 30px;
  /* Adjust as needed */
  cursor: pointer;
}

/* Create the custom radio button indicator */
/* input[type="radio"]+label:before {
  content: '';
  position: absolute;
  left: 0;
  top: 2px;
  width: 20px;
  height: 20px;
  border: 2px solid gold;
  border-radius: 50%;
  background-color: white;
} */

/* Style the custom radio button when checked */
/* input[type="radio"]:checked+label:before {

  background-color: gold;
} */


/* Optional: Add a hover effect */
/* input[type="radio"]+label:hover:before {
  border-color: #555;
  background-color: violet;

} */
.payment-button {
  width: 450px;
  height: 57px;
  text-align: center;
  background-color: #CCBB8E;
}

/* Admin pages component */
form{
  /* width: 25%; */
  /* padding: 15px; */
  /* border-radius: 20px; */
  /* margin-top: 200px; */
  /* background-color: #CCBB8E; */
  /* border: 1px solid #CCBB8E; */
 
}
/* .form-input-control{
    color: #fff;
    background-color:black;
    border-color:  #CCBB8E;    ;
    border-top: none;
  border-left: none;
  border-right: none;
  outline: none;
  width: 330px;
} */
/* #exampleInputEmail1{
   color: #fff;
  background-color: #000;
  font-size: 15px;
  padding-top: 40px;
  border-top: none;
  border-left: none;
  border-right: none;
  outline: none;
}  */








.react-datepicker {
  
  color: rgb(245, 243, 248) !important;
  display: inline-block;
  position: relative;

  line-height: initial;
  height: 400px;
  width: 400px;
  background-color: rgb(10, 1, 1)  !important;
  margin-left: 100px;
  font-size: 24px !important;
}




.react-datepicker__triangle {
  display: none;
}


.react-datepicker__day{
  background-color: rgb(1, 6, 3) !important;
  width: 50px !important;
  height: 60px ;
  color: #ece5e5 !important;
  font-size: 16px;
}
.react-datepicker__time-name{
  background-color: aqua ;
}
.react-datepicker__day-name
{
  
  line-height: 3rem;
  color: rgb(217, 212, 212) !important;
  font-size: 16px;
}


.react-datepicker {
  box-shadow: 0 0 20px 0 rgba(206, 218, 207, 0.189);
  border: none !important;
  font-family: "Inter" !important;
  
}

.react-datepicker__header {
  border-bottom: solid 5px var(--light) !important;
  background: rgb(1, 1, 1) !important;
  width: 400px;
  font-size: 24px;
  display: grid;
  height: 90px ;
  text-align: center !important;
  display: flex;
  flex-direction: column;
}


.react-datepicker__day-names{
  background-color: rgb(13, 12, 13);
  color: var(--white) !important;
  margin-bottom: -10px;
  display: grid;
  grid-template-columns: 54px 54px 54px 54px 54px 54px 54px;
 margin-left: 20px;
}

.react-datepicker__current-month {
  color: var(--dark) !important;
  font-size: 24px !important;
  margin-bottom: 10px;
}

.react-datepicker__day.react-datepicker__day--today {
  border-radius: 7px;
  border: solid 2px var(--brand) !important;
  background-color: rgb(108, 18, 186) !important;
  color: var(--red) !important;
  width: 30px;
  height: 30px;
}




.react-datepicker__week{
  color:white !important;
}
  
.react-datepicker__day--selected:hover,
.react-datepicker__day--in-selecting-range:hover,
.react-datepicker__day--in-range:hover,
.react-datepicker__month-text--selected:hover,
.react-datepicker__month-text--in-selecting-range:hover,
.react-datepicker__month-text--in-range:hover,
.react-datepicker__quarter-text--selected:hover,
.react-datepicker__quarter-text--in-selecting-range:hover,
.react-datepicker__quarter-text--in-range:hover,
.react-datepicker__year-text--selected:hover,
.react-datepicker__year-text--in-selecting-range:hover,
.react-datepicker__year-text--in-range:hover {
  border: none;
  border-radius: 7px !important;
  background-color: var(--brand) !important;
  color: var(--dark) !important;
}

.proceed-btn{
  background-color: #CCBB8E;
  color: black;
  width: 241px;
  height: 52px;
  margin-left: 50px;
  font-size: 14px;
  font: poppins;
}

.time-slots{
margin-left: 500px;
display: block;
height: 200px;
padding-bottom: 300px;

}
.time-slots-map{
  display: grid;
  grid-template-columns: 225px ;
  height: 46px;
 
  background-color: aqua;
}
.slots-btn{
  background-color: rgb(0, 0, 0);
  color: white;
  border: 1px solid #5B5441;
  margin-bottom: 10px;
}
.active-btn{
  background-color: #5B5441;
  color: white;
  font-size: 14px;
  height: 46px;
  width: 245px;
  margin-bottom: 10px;
}
.non-active-btn{
  background-color: #000;
  color: white;
  border: 1px solid #5B5441;
  font-size: 14px;
  height: 46px;
  width: 245px;
  margin-bottom: 10px;
}

.scroll-bar{
width: 245px;
background-color: #000;
height: 500px;
overflow: hidden;
overflow: scroll;
padding-right: 260px;
}
::-webkit-scrollbar{
  width: 2px;
  background-color: #5B5441;
  padding-left: 20px;
}
::-webkit-scrollbar-thumb{
  background-color: #CCBB8E;
}




/*profile page css*/
.profile-div{
 /* background: url('E:\theloopx_project\groomerApp\backupCode\src\components\images\andrea-donato-MNu0n-3BIKs-unsplash 1.jpg');*/
 background: url('D:\thelooopx\groomerapp\backup\src\components\images\andrea-donato-MNu0n-3BIKs-unsplash 1.jpg');
  height: 402px;
}
.profile-page-input1{
background-color: black;
border: 1px solid #CCBB8E;
height: 40px;
width: 400px;
color: #CCBB8E;
}
.first-name{
  color: white;
  font-size: 16px;
  padding-right: 100px;
  
}
.last-name{
  color: white;
  float: right;
  margin-right: 510px;
  margin-top: -35px;
  font-size: 16px;
}
.profile-page-input2{
  float: right;
  margin-right: 180px;
  margin-top: -40px;
  background-color: black;
  border: 1px solid #CCBB8E;
  height: 40px;
  width: 400px;
  color: #CCBB8E;
}
.email{
font-size: 16px;
color: white;
margin-top: 25px;
}
.profile-page-email{
background-color: black;
border: 1px solid #CCBB8E;
width: 824px;
color: #CCBB8E;
height: 40px;
}
.contact-number{
  color: white;
  margin-top: 25px;
}
.profile-page-contactnumber{
  background-color: black;
border: 1px solid #CCBB8E;
width: 824px;
height: 40px;
color: #CCBB8E;
}
.adress{
  color: white;
  margin-top: 25px;
}
.profile-page-adress{
  background-color: black;
border: 1px solid #CCBB8E;
width: 824px;
height: 96px;
color: #CCBB8E;
}
.city{
  color: white;
  margin-top: 25px;
}
.profile-page-city{
  width: 398px;
  height: 40px;
  background-color: black;
 border: 1px solid #CCBB8E;
 color: #CCBB8E;
}
.state-container{
  color: white;
  float: right;
  margin-right: 180px;
  margin-top: -40px;
}
.profile-page-dropdown{
  height: 40px;
  width: 398px;
  border: 1px solid #CCBB8E;
  background-color: black;
  color: #CCBB8E;
}
.profile-btn{
  height: 44px;
  width: 140px;
  background-color: #CCBB8E;
  color: black;
  margin-top: 40px;
  margin-left: 270px;
}
.label-img{
  width: 200px;
  height: 200px;
}
.profile-pic{
  height: 200px;
  width: 200px;
 border-radius: 50%;
 border: 1px solid #CCBB8E;
}
.profilepic-input{
  margin-left: -150px;
  height:50px;
  width: 50px;
  display: none;
}


.dropdown-header{
    padding: 10px;
    background-color: #222222;
    border: 1px solid #CCBB8E;
    cursor: pointer;
    display: flex;
    justify-content: space-between;
    align-items: center;  
    color: #CCBB8E;
}


.arrow {
  transition: transform 0.3s;
}

.arrow.up {
  transform: rotate(180deg);
}

.dropdown-content {
  display: flex;
  flex-direction: column;
}

.dropdown-item {
  padding: 10px;
 
}

.app{
  width: 300px;
}












/*bookinghistory page csss */



.titles{
  margin-top: 5rem;
  padding-top: 0px;
  margin-bottom: 20px;
  display: flex;
  gap:15rem;
  background-color: black;
  color: white;
}
.t-1 {
  display: flex;
  gap:70px;
}
.t-2 {
  display: flex;
  gap:70px;
}
.t-3 {
  display: flex;
  gap: 70px;
}
.data{
  display: flex;
  margin-top: 20px;
  gap:8rem;
  color: white;
}
.d-1{
  display: flex;
  gap:70px;
}
.d-2{
  display: flex;
  gap:70px;
  
}
.d-3{
  display: flex;
  gap:70px;
}
 .modifying-services{
  display: flex;
  justify-content: center;
  align-items: center;
  margin-top: 40px;
}
.data-2{
  display: flex;
  margin-top: 50px;
  gap: 8rem;
}
.d2-1{
  display: flex;
  gap:70px;
}
.d2-2{
  display: flex;
  gap:30px;
}
.d2-3{
  display: flex;
  gap:70px;
  display: block;
  margin-right: 50px;
}
.btns{
  margin-top: 20px;
}
.cancel{
  border: 1px solid white;
  padding: 8px 15px;
  color: white;
  background-color: black;
}
.reschedule{
  padding: 8px 15px;
  color:black;
  background-color: burlywood;
  margin-left: 20px;
}
.details {
  margin-top: 40px;
  margin-left: 100px;
  margin-bottom: 50px;
 
}
.footer-1{
  display: flex;
  justify-content: center;
  align-items: center;
  margin-top: 5rem;
  margin-inline: 10px;
  gap:10rem;
  color:#fff
}
.contact{
display: flex;
gap:20px;
}
.main-details{
display: flex;
}
.font-icons{
display: flex;
flex-direction: column;
margin-inline: 20px;
gap:20px;
margin-top: 20px;
}
.details{
display: flex;
flex-direction: column;
gap:20px;
position: relative;
bottom:25px;
right: 50px;
}
.first-foot{
display: flex;
flex-direction: column;
gap:30px;
}


.saloncard-main-box {
  display: grid;
  grid-template-columns: 300px 300px 300px 300px;
  gap: 20px; /* Adjust the gap between cards as needed */
  margin-left: 20px;
}

.card-location{
  color: white;
  position: relative;
  top: -360px;
  left: 10px;
  background-color: rgba(0, 0, 0, 0.372);
  border-radius: 25px;
  width:200px;
  }

  .fa-heart{
    color: white;
    position: relative;
    top: -190px;
    left:80px;
    
  }


  .fa-arrow{
    top:50px;
    border: 1px solid white;
    width:30px;
    border-radius: 50px;
    position: relative;
    top:-11px;
    right:-180px;
  }


/*.saloncard-main-box {
  display: flex;
  flex-direction: column;

  gap:70px;
}
 */

.img-tag img{
  width: 276px;
  height: auto;
  /* max-width: 200px; */
}
.wishlist-services{
  white-space: nowrap; /* Prevent services from wrapping */
  overflow: hidden; /* Hide overflow if services are too long */
  text-overflow: ellipsis; /* Show ellipsis (...) for overflowed text */
  font-size: 10px;
}

.footer-2 {
display: flex;
color: #fff;
}
.current-services{
background-color: #474448;
color: #fff;
height: 350px;
width: 500px;
display: flex;
justify-content: center;
align-items: center;
position: absolute;
top:15rem;
left:25rem;
}
.caption{
position: absolute;
bottom: 20rem;
right: 20rem;
}
.services{
position: absolute;
top: 3rem;
left:1rem;
display: flex;
gap:20px
}
.caption-2{
position: absolute;
top:6rem;
left:1rem;
}
.s-1{
position: absolute;
display: flex;
left: 1rem;
top:150px;
gap:10px;
}
.m-btns{
position: absolute;
top: 3rem;

}

.groomer-reason-head{
color: white;
font-family: Avegas Royale;
font-weight: 500;
font-size: 64px;
width: 357px;
}
.toggle-button-filters{
  display: none;
}



 @media (max-width: 412px) {
  .navbar {
    position: fixed !important;
    width: 400px !important;
    z-index: 10 !important;
    padding: 1% 4% !important;
    margin-left: 0px;
    height: 80px;
    top: 0px;
  }
  .footer-hr{
    width: 200px !important;
  }
  
  .header-navbargroomerimg{
    margin-left: 100px;
  }
  .card-body-groomer{
    display: none;
  }
  .backgound-main-container {
    position: relative;
    width: 10%;
    height: 700px;
  }
 
  .groomer-background-img{
   height: 900px;
   width: 1450px !important;
   background-size: cover !important;
   margin-left: -750px;
   
  }
  .groomer-background-container{
    width: 412px !important;
    background-size: cover;
  }
  .groomer-background-carousel{
    background-size: cover;
  }

  .backgroung-header{
    font-size: 32px;
    font-family: Avegas Royale !important;
    font-weight: 400;
    line-height: 32px;
   width: 233px;
   height: 64px;
  margin-left: 0px;
   display: flex;
   margin-top: -200px;
  }
  .background-para{
    font-size: 14px;
    font-family: Poppins !important;
    width: 230px;
    line-height: 19.6px;
   align-items: center;
   font-weight: 300;
   margin-left: -20px;
   margin-top: 50px;
   color: #FFFFFF;
  }
  .backgorund-button{
 margin-left: -190px;
 margin-top: 50px;
  }
  .groomer-h1{
    font-size: 28px !important;
    font-family: Avegas Royale;
    line-height: 28px;
    font-weight: 400;
    margin-left: 50px;
    margin-bottom: 70px;
    width: 100px !important;
  }
  /*.carousel-indicators {
    position: absolute;
    left: 10px;
    bottom: 0px;
  } */
  .carousel-indicators {
    display: none;
  }
  .card-img1 {
    width: 148px;
    height: 193px;
    margin-left: -50px;
  }
  .card_2 img{
    width: 189px;
    margin-left: 35px;
    height: 273px;
    margin-top: -250px; 
    z-index: 2;
  }
  .card-img2{
    position: relative;
    z-index: 3;
   
  }
  .card-img3{
    width: 148px;
    height: 192px;
    margin-left: 160px;
    margin-top: -300px;
    z-index: 0;
  }
  .goomer-3cards-para{
    font-size: 14px !important;
    position: relative;
    left: 0px;
    top: 50px;
    font-family: Poppins !important;
    font-style: italic;   
    font-weight: 275 !important;
    line-height: 21px;
  }
  .btn-about-us{
    margin-left: -10px;
    position: relative;
    top: -120px;
    width: 241px;
    height: 52px;
  }
  .parent-card-container{
    width: 45%;
    margin-left: 350px;
   display: flex;
  }
  
  .content_and_cards{
    width: 1000px;
    
  }
  .card-main h1{
    font-size: 28px;
    width: 266px;
    margin-left: 80px;
    height: 56px;
    font-family: Avegas Royale;
    font-weight: 700;
    line-height: 28px;
    margin-top:-200px;
  }
  .card-main{
    display: flex;
    flex-wrap: wrap;
  }

  .parent-card-container::after{
    height: 294px;
    margin-left: -120px;
  }
  .cards-container{
    width: 108px;
    height: 271px;
    padding-top: -700px;
    margin-bottom: 250px;
    margin-top: -350px;
    margin-left: 50px;
    
  }
  .cards-positions-container {
    height: 100px;
    margin-left:30px;
  }
  
  .groomer-card1{
    width: 168px !important; 
    height: 207px;
    padding-left: 10px;
  }

  .card-position {
    position: relative;
    top: 208px;
    left: 43px;
  }
  .card-img-container{
    width: 200px !important;
  }
  .card-title {
    font-size: 12px !important;
    font-weight: 500;
    line-height: 18px;
    font-family: Poppins;
  }
  p.card-text {
    font-size: 10px;
    line-height: 15px;
    font-family: Poppins;
    align-items: center;
    font-weight: 400;
  }
  p{
    font-size: 10px;
    line-height: 15px;
    font-weight: 400;
    align-items: center;
    font-family: Poppins;
  }
  .location-icon {
  margin-bottom: -90px;
  font-size: 8px;
  }
  .heart-icon{
    margin-left: -100px;
    margin-bottom: -90px;
  }
.btn-more-groomer{
 position: relative;
 top: -200px;
}
.groomer-products{
  font-size: 28px !important;
  margin-top: -500px !important;
}
.product-saloon-container{
  margin-left: 250px;
}
.shop-button{
  width: 158px;
  height: 40px;
  margin-left: -10px;
}
.product-rating-data{
  margin-left: -90px;
}
.product-name-data{
  font-size: 12px;
  font-weight: 500;
  font-family: Poppins;
}
.product-price{
  font-size: 16px !important;
  font-weight: 500;
  font-family: Poppins;
}
.product-arrow-buttons {
  position: absolute;
  left: 19% !important;
}
.more-products-button{
  margin-top: 50px;
}
.quotation-place-container{
  width: 375px;
  height: 394px;
  margin-left: 20px;
}
.quote-data{
  font-size: 14px;
  width: 275px;
  height: 189px;
  font-weight: 500;
  font-family: Poppins;
  line-height: 21px;
  color: black;
}

.service-content::before{
  display: none;
}
.home-sallon-circle{
  display: none;
 
}
.HomeSaloon-Image-container{
  width: 279px !important;
  height: 253px;
 margin-left: 260px;
  margin-top: -450px;
}
.groomer-homeservices{
  font-size: 28px !important;
  margin-top: -230px;
  font-family: Avegas Royale !important;
  font-weight: 700 !important;
  line-height: 28px ;
  margin-left: -50px;
}
.HomeSaloon-container {
  margin-left: -200px;
}
.homeservices-para1{
  margin-top: 300px;
  margin-left: -50px;
  width: 279px !important;
  font-size: 14px !important;
  font-weight: 300 !important;
  font-family: Poppins !important;
  line-height: 21px;

}
.homeservices-para2{
  margin-left: -50px ;
  width: 300px !important;
  font-size: 14px !important;
}
.btn-home-saloon{
  margin-left: -60px;
}
.groomer-reason-head{
  font-size: 28px !important;
  margin-top: -200px;
  width: 233px !important;
  margin-left: -50px;
  margin-bottom: 500px;
}
.groomer-reasonimg{
  height: 344px;
  width: 375px;
  margin-left: -340px;
  margin-top: -100px;
}
.reason-paras{
  display: grid;
  grid-template-rows: 1fr;
  margin-top: -50px;
  margin-left: 50px;
}
.reason-userfriendly{
  font-size: 14px !important;
  font-family: Poppins !important;
  font-weight: 500 !important;
  line-height: 21px !important;
  width: 200px;
}
.smile-emoji{
  margin-left:50px;
}
.groomer-reason-para2{
  font-size: 12px !important;
  font-weight: 300 !important;
  font-family:  Poppins !important;
  line-height: 18px;
  width: 200px;
  margin-left: -20px;
  margin-top: -20px;
}
.reason-filtersymbol{
  margin-left: 50px;
}
.groomer-reasonhead2{
  font-size: 14px !important;
  font-family: Poppins !important;
  font-weight: 500 !important;
  line-height: 21px;
  width: 200px;
  margin-left: -20px;
}
.groomer-bodypara2{
  font-size: 12px !important;
  font-family: Poppins !important;
  font-weight: 300 !important;
  line-height: 18px !important;
  width: 200px;
  margin-top: -10px;
  margin-left: -20px;
}
.groomer-verifiedsymbol{
  margin-left: 50px;
}
.groomer-headpara3{
  font-size: 14px !important;
  font-family: Poppins !important;
  font-weight: 500 !important;
  line-height: 21px;
  width: 200px;
  margin-left: 20px;
}
.groomer-bodypara3{
  font-size: 12px !important;
  font-family: Poppins !important;
  font-weight: 300 !important;
  line-height: 18px !important;
  width: 200px;
  margin-top: -10px;
  margin-left: -20px;
}
.groomer-bookingsymbol{
  margin-left: 50px;
}
.groomer-headpara4{
  font-size: 14px !important;
  font-family: Poppins !important;
  font-weight: 500 !important;
  line-height: 21px;
  width: 200px;
  margin-left: 20px;
}
.groomer-bodypara4{
  font-size: 12px !important;
  font-family: Poppins !important;
  font-weight: 300 !important;
  line-height: 18px !important;
  width: 200px;
  margin-top: -10px;
  margin-left: -20px;
}
.groomer-ratingsymbol{
  margin-left: 50px;
}
.groomer-headpara5{
  font-size: 14px !important;
  font-family: Poppins !important;
  font-weight: 500 !important;
  line-height: 21px;
  width: 200px;
  margin-left: 20px;
}
.groomer-bodypara5{
  font-size: 12px !important;
  font-family: Poppins !important;
  font-weight: 300 !important;
  line-height: 18px !important;
  width: 200px;
  margin-top: -10px;
  margin-left: -20px;
}
.groomer-rupeesymbol{
  margin-left: 50px;
}
.groomer-headpara6{
  font-size: 14px !important;
  font-family: Poppins !important;
  font-weight: 500 !important;
  line-height: 21px;
  width: 200px;
  margin-left: 20px;
}
.groomer-bodypara3{
  font-size: 12px !important;
  font-family: Poppins !important;
  font-weight: 300 !important;
  line-height: 18px !important;
  width: 200px;
  margin-top: -10px;
  margin-left: -20px;
}
.arrow-right {
  float: right;
  font-size: 25px;
}


.get-image-container{
  margin-top: 300px;
  margin-left: 20px;
  width: 375px;
  height: 288px;
}
.getintouch{
  margin-top: 200px;
  font-size: 28px !important;
  margin-left: -170px;
}
.getintouchinput1{
  margin-top: 340px;
  margin-left: -250px;
}
.getintouchinput2{
  margin-left: -250px;
}
.text-area-container{
  margin-left: -250px;
}
.submit-button{
  margin-left: -150px;
}
.grromer-footeremoji{
  margin-top: 350px;
  margin-left: 250px;
  width: 111px;
  height: 65px;
}
.footer-container{
margin-top: 0px;
margin-left: -130px;
}
.foonter-terms{
  margin-top: 150px;
  margin-left: -350px;
}
.icons-chamber{
  margin-left: 250px;
  width: 200px;
  margin-top: -20px;
}
.copyRight-data{
  margin-left: -200px;
}
.copyright-img{
  margin-left: -60px;
  margin-bottom: 100px;
  width: 79px;
  height: 47px;
}
.groomer-copyrightpara{
  font-size: 10px !important;
  margin-left:20px;
  width: 342px;
  margin-top: 30px;
}
.navbar-items{
  color: white;
 position: relative;
 top: 570px;
 left: -30px;
 width: 500px;
}

.navbar-nav li a {
  color: #fff;
  margin-left: 40px;
}
.groomer-responsive-nav{
  display: grid;
 grid-template-columns: 1fr 1fr 1fr 1fr 1fr;
}
.ProfileContainer{
  position: relative;
  top: -38px;
  left: 210px;
  width: 100px;
  color: white;
}
.navbar-register-btn{
  color: white;
  width: 100px;
}
.card-body{
  width: 150px;
  padding-left: 30px;
}
.groomer-arrowprev{
 display: none !important;
}
.groomer-arrrownext{
  display: none !important;
}
.filter-location{
  color: white !important;
  margin-left: -100px;
}
 


/* Css for the second page */
 .saloon-listing-cover-image{
  width: 370px;
  height: 483px !important;
  margin-left: 0px;
  padding-top: 200px;
  margin-top: 50px;
  background-size: cover;
}

.saloon-listing-center-image {
  width: 230px;
  height: 307px;
  margin-left: -30px;
  margin-top: 0px;
}
.cardcarousellitem{
  width: 168px !important;
}

.secondpage-salonsexplore{
  font-size: 32px !important;
  font-weight: 400 !important;
  line-height: 32px !important;
  width: 304px;
  height: 64px;
  font-family: Avegas Royale !important;
  margin-top: 30px;
  }

.one-side-border{
  margin-top: 480px;
  border: none;
  position: absolute;
  z-index: 2;
  background-color: black;
}
.search-bar{
  height: 40px;
  width: 291px;
  margin-top: -440px;
  margin-left: 60px;
  display: block;
  position: relative;
  left: -50px;
}

.displaysalonspage-salons{
  display: grid !important;
  grid-template-columns: repeat(2, 2fr) !important;
  margin-left: 225px; 
  margin-top: 10px; 
 
}
.displaysalonspage-mainsalons{
  display: grid !important;
  grid-template-columns: repeat(2, 168px) !important;
 margin-left: -800px !important;
 height: 300px !important;
}

.salonspage-image{
  width: 168px !important;
  height: 325px;
}
.salonspage-imagedisplay{
  width: 168px !important;
  height: 225px !important;
}

.listing-card-saloon-container{
  margin-left: -100px;
} 
.salonspage-totalcard{
  padding-bottom: 0px !important;
  margin-left: 67px;
  margin-bottom: 0px !important;
}
.toggle-button-filters{
 display: block;
 background-color: white;
 margin-left: 300px;
 margin-top: 40px;
 cursor: pointer !important;
 position: relative;
 z-index: 3;
}
.popular-dropdown-button{
  display: none;
}
.filteroption{
  margin-top: 0px;
  margin-left: 30px;
}
.filter-options-distance{
  display: block;
  margin-top: -35px;
  margin-left: 20px;
}
.filter-options-distanceinput{
  margin-left: 15px !important;
  margin-top: 20px;
}
.mobile-agegroup{
  margin-top: 0px;
  color: black !important;
}
.filteragegroup{
  width: 380px;
}
.afterhoveragegroup{
  text-align: center;
 font-size: 14px !important;
 margin-left: -260px;
}
.agegroup-display{
  margin-left: 30px;
  text-align: center;
  margin-top: -10px;
}
.filter-agegroup-label{
  display: block;
  margin-left: -270px;
}
.accordion-button{
  /*margin-left: -90px; */
  width: 200px;
}
.location-salons{
  margin-left: -130px;
  text-align:  center;
  font-size: 14px !important;
}
.location-input{
  margin-left: 0px;
  width: 320px;
  height: 42px;
}
.distance-salons{
  margin-left: -270px;
  text-align: center;
  font-size: 14px !important;
  margin-top: -30px;
}
.form-range{
  width: 340px;
  margin-left: -25px;
}
.groomer-services{
  text-align: center;
  font-size: 14px;
  margin-left: -270px;
  margin-top: -30px;
}
.services-list{
  margin-left: -150px !important;
}
.filtercard-position{
  background-color: black !important;
   width: 370px;
    z-index: 2;
    margin-top: -60px;
}
.filter-price{
  text-align: center;
  margin-left: -280px;
  margin-top: -30px;
  font-size: 14px !important;
}
.pricesfromto{
  margin-left: -110px !important;
}
.nav-pills .nav-link{
    background-color: black;
}
.filter-ratings{
  font-size: 14px !important;
  margin-left: -280px;
  text-align: center !important;
  margin-top: -30px;
}
.ratings-star{
  margin-left: -130px;
}
.filtercard-position.show {
  display: block;
  position: static;
  width: 370px;
  margin-left: -20px;
  height: auto;
  background-color: transparent;

}

/* Styling for when toggle is false */
.filtercard-position.hide {
display: none;
}
.sexual-orientation{
  margin-top: -45px;
  text-align: center !important;
  margin-left: -160px;
  margin-bottom: 30px;
}
.salons-salonname{
 padding-top: 50px;
 font-size: 12px !important;
}
.salon-salonservices{
  margin-top: -3px !important;
}

 }